#intro {
  min-height: 300px;
  margin-top: 200px;
  color: #fff;
}

.gradient-button {
  margin: 10px;
  margin-left: 0 !important;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #0c0000;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  display: inline-block;
  border-radius: 25px;
}

.gradient-button-2 {
  background-image: linear-gradient(90deg, #e4c82b, #177272 51%);
}

.linkIcon a {
  font-size: 40px;
  font-weight: 700;
  margin-left: 20px;
  color: #fff !important;
}

/* about */
.about {
  min-height: 300px;
  color: #fff;
  margin-top: 100px;
  margin-bottom: 200px;
}

.heading {
  text-align: center;
  margin: 0 6rem;
  font-size: 3rem;
  padding: 1rem;
  border-bottom: 0.1rem solid hsla(0, 0%, 100%, 0.26666666666666666);
  color: #fff;
}

.about-img img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  border: 1rem solid;
}

.contact .row .content {
  flex: 1 1 30rem;
  padding: 4rem 4rem 0;
}

.contact .row form {
  flex: 1 1 35rem;
  padding: 2rem;
  margin: 2rem 2rem 4rem;
}

.contact .row form .box {
  padding: 1.2rem;
  margin: 1rem 0;
  background: rgba(51, 51, 51, 0.2);
  color: #fff;
  text-transform: none;
  font-size: 1.2rem;
  width: 100%;
}
.contact .row .content .title {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.6rem;
  padding-bottom: 2rem;
}
.contact .row form .message {
  height: 15rem;
  resize: none;
}
.contact .row .content .info h3 {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  color: #eee;
  padding: 1rem 0;
  font-weight: 400;
}
.contact .row .content .info h3 i {
  padding-right: 1rem;
  color: #ffc107;
}

/* projects */
.projects {
  min-height: 500px;
}
.project-hover {
  position: relative !important;
  width: 100%;
}
.project {
  height: 50vh;
  border: 2px solid #f3f2f2;
  overflow: hidden;
  cursor: pointer;
}
.project:hover img {
  transform: translateY(-72%);
}
.overlay span:hover {
  background-color: #fff !important;
  color: #000;
}

.project img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 10s ease;
}
.project-hover:hover .overlay2 {
  opacity: 1 !important;
}

.overlay2 {
  position: absolute !important;
  bottom: 0 !important;
  height: 50vh !important;
  background: #000;
  background: rgba(0, 0, 0, 0.5);
  color: #444141;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay2 span {
  border: 1px solid #dcdcdc;
  padding: 15px 30px;
  border-radius: 10px;
}

.overlay2 span:hover {
  background: #fff;
  color: #282c34;
}

.project-details li {
  list-style: none;
}

.bpoint {
  width: 500px;
  margin: 0 auto;
}

.project-details button {
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 10px;
}
.project-details a {
  text-decoration: none;
  color: #444141;
}
.skills-container {
  width: 400px;
  margin: 0 auto;
}

/* skils */

.skils {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.mb- .skil,
.skil img {
  height: 80px;
  width: 150px;
  border-radius: 10px;
}
.skil {
  background-color: #e9f0f0;
  display: flex;
  height: 80px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  color: #000;
  cursor: pointer;
}
